Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {484 338}
	}
	state {
		coord {809 340}
	}
	state {
		coord {1170 328}
	}
	state {
		final {yes}
		coord {1485 314}
	}
	edge 0 1 {
		transits {a}
		offset {0.5743908383624691}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 1 {
		transits {ab}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {abc}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
}
