Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {646 383}
	}
	state {
		coord {882 388}
	}
	state {
		final {yes}
		coord {1149 378}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {1.8347600504206012}
	}
	edge 1 1 {
		transits {a}
		offset {1.4994888620096063}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {7.090940639243207}
	}
}
