Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {534 345}
	}
	state {
		coord {798 328}
	}
	state {
		final {yes}
		coord {1084 344}
	}
	state {
		coord {556 621}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {2.378413055519064}
	}
	edge 1 1 {
		transits {a}
		offset {2.4258490639209134}
	}
	edge 3 3 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
}
