Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {661 313}
	}
	state {
		coord {920 308}
	}
	state {
		final {yes}
		coord {1196 302}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {aabab}
		font {SansSerif 12 -}
		coord {1310 138}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {837 383}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {837 383}
	}
}
