Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {524 365}
	}
	state {
		coord {829 361}
	}
	state {
		coord {1111 357}
	}
	state {
		final {yes}
		coord {1459 351}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {a}
		offset {0.7445830167232452}
		stacktop {a}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
		stacktop {a}
		action {push a}
	}
	edge 3 3 {
		transits {b}
		offset {1.2165369041162304}
		stacktop {a}
		action {pop}
	}
	label {
		text {A^2N B^n}
		font {SansSerif 12 -}
		coord {451 163}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {480 156}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {480 156}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {477 164}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {499 159}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {510 165}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {502 163}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {514 162}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {514 162}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {504 162}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {50 871}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {50 871}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {539 791}
	}
}
