Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {473 279}
	}
	state {
		coord {738 265}
	}
	state {
		final {yes}
		coord {975 261}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {608 230}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {605 226}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {602 223}
	}
}
