Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {553 270}
	}
	state {
		coord {825 266}
	}
	state {
		coord {1113 264}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {671 323}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {971 216}
	}
	label {
		text {unary divible by 3}
		font {SansSerif 12 -}
		coord {964 440}
	}
}
